{
    "name": "buster-format",
    "version": "0.5.0",
    "description": "Tools for formatting JavaScript objects in a human-readable way",
    "homepage": "http://busterjs.org/docs/buster-format",
    "author": {
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    },
    "contributors": [{
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    }],
    "main": "./lib/buster-format",
    "repository": {
        "type": "git",
        "url": "git://gitorious.org/buster/buster-format.git"
    },
    "dependencies": {
        "buster-core": "~0.5"
    },
    "devDependencies": {
        "buster-assertions": "~0.8",
        "buster-util": "~0.4",
        "sinon": "~1.2"
    }
}
